<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.neuedu.my12306.stationlist.StationActivity">
    <ListView
        android:id="@+id/listViewStationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <com.neuedu.my12306.stationlist.LetterIndexView
        android:id="@+id/letterIndexView"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
