<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="出发城市"
                android:textColor="@color/common_signin_btn_dark_text_disabled"
                android:gravity="left"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="到达城市"
                android:textColor="@color/common_signin_btn_dark_text_disabled"
                android:gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textSize="30dp"/>
            <ImageView
                android:id="@+id/imageViewSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward_25"/>
            <ImageView
                android:id="@+id/imageViewSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/opposite_arrows"/>
            <TextView
                android:id="@+id/textViewDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成都"
                android:textSize="30dp"/>
            <ImageView
                android:id="@+id/imageViewDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward_25"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="60dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="出发日期"
                android:textColor="@color/common_signin_btn_dark_text_disabled"
                android:gravity="left"/>
            <TextView
                android:id="@+id/textViewDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="2016-1-21 周四"/>
        </LinearLayout>
        <Button
            android:id="@+id/buttonQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="查询"
            android:background="@color/blue"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="查\n询\n历\n史"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/blue"/>
            <ListView
                android:id="@+id/listViewHistory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
